{
  "name": "restore-ecommerce-website",
  "version": "1.0.0",
  "description": "Webapp to promote selling of recycled products",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hexagineers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
	"xmlhttprequest": "^1.8.0",
	"body-parser": "1.18.2"
  }
}